# AOS-tema1

./: README.md
aoslab/: pom.xml
aoslab/src/main/java/servlet/: PersonServlet.java
aoslab/src/main/webapp/: index.jsp
